*{
    margin: 0;
    padding: 0;
    font-family: "Caviar Dreams", serif ;
}
@font-face {
    font-family: 'Caviar Dreams';
    src: url('font/CaviarDreams.eot');
    src: url('font/CaviarDreams.eot?#iefix') format('embedded-opentype'),
    url('font/CaviarDreams.woff2') format('woff2'),
    url('font/CaviarDreams.woff') format('woff'),
    url('font/CaviarDreams.ttf') format('truetype'),
    url('font/CaviarDreams.svg#CaviarDreams') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Tahu!';
    src: url('font/Tahu.eot');
    src: url('font/Tahu.eot?#iefix') format('embedded-opentype'),
    url('font/Tahu.woff2') format('woff2'),
    url('font/Tahu.woff') format('woff'),
    url('font/Tahu.ttf') format('truetype'),
    url('font/Tahu.svg#Tahu!') format('svg');
    font-weight: normal;
    font-style: normal;
}
/***********************************************header**************************************************/
header {
    margin-left:5px;
    margin-right:5px;
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr 400px 400px 400px 1fr;
    grid-template-rows: 100px;
}
.first {
    border-top: 1px solid rgb(200,200,200);
    border-left:1px solid rgb(200,200,200);
    border-bottom: 1px solid rgb(200,200,200);
    background-color: rgba(214, 214, 214, 0.16);
    grid-column: 2;
    display: inline-grid;
    place-items: center;
    margin: 0;
}
.second{
    border-top: 1px solid rgb(200,200,200);
    border-bottom: 1px solid rgb(200,200,200);
    background-color: rgba(214, 214, 214, 0.16);
    grid-column: 3;
    place-items: center;
    display: inline-grid;
}
.third{
    border-top: 1px solid rgb(200,200,200);
    border-bottom: 1px solid rgb(200,200,200);
    border-right:1px solid rgb(200,200,200);
    background-color: rgba(214, 214, 214, 0.16);
    grid-column: 4;
    display: inline-grid;
    place-items: center;
    margin: 0;
}
li{
    display: inline-block;
    margin-right: 0.5em;
}
a{
    text-decoration: none;
    color: black;
}
.avatar {
    display: flex;
}
.img1{
    width: 30px;
    height:auto;
    margin-left:5px;
    margin-top: -5px;
}
#img2{
    width: 200px;
    height:auto;
}
/*******************************************section********************************************/

.photo_accueil{
    grid-column: 2;
    margin-top: 10px;
    background-image: url("images/header1.jpg");
    background-size: cover;
    height:300px;
    display: flex;
    justify-content: center;
    align-items: center;
}
h1{
    font-family: 'Tahu!', serif;
    text-align: center;
    font-size:3.2em;
    background-color: rgba(255, 255, 255, 0.67);
    font-weight: lighter;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    padding-left: 0.5em;
    padding-right: 0.5em;
    max-width: 50%;
}
.formulaire_recherche{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
select{
    margin-top: 50px;
    margin-bottom: 10px;
    font-size: 1.5em;
    padding: 0.2em;
}
.champ{
    font-size: 1.4rem;
    padding-top: 0.3em;
    padding-bottom: 0.3em;
    line-height: 1.4rem;
    padding-left: 2px;
    padding-right: 2px;
}
.tableau{
    display: flex;
    justify-content: center;
    align-items: center;
}
table {
    margin-top: 2%;
    border-collapse: collapse;
    border: 2px solid rgb(200,200,200);
    letter-spacing: 1px;
    font-size: 0.8rem;
}
td, th {
    border: 1px solid rgb(190,190,190);
    padding: 10px 20px;
}
td {
    text-align: center;
}
caption {
    padding: 10px;
}
.color{
    background-color: rgba(77, 176, 239, 0.96);
}

@-webkit-keyframes anim
{
    from {transform: rotateY(0);}
    to {transform: rotateY(360deg);}
}
@keyframes anim
{
    from {transform: rotateY(0);}
    to {transform: rotateY(360deg);}
}
.anim{
    padding: 2px;
    position: absolute;
    font-weight: bolder;
   bottom: -50px;
    left:48%;
    text-shadow:0 8px 4px black;
    -webkit-animation:anim 6s;
    animation: anim 6s;
    -webkit-animation-iteration-count:infinite;
}
/********************************************footer*************************************************************************/
footer{
    display: grid;
    grid-template-columns: 1fr 1200px 1fr;
    grid-template-rows: 100px;
    margin-top: 5%;
    margin-left:10px;
    margin-right:10px;
    position: relative;
}
footer > p{
    border: 1px solid rgb(200,200,200);
    grid-column: 2;
    background-color: rgba(214, 214, 214, 0.16);
    display: inline-grid;
    place-items: center;
}
/********************************************header 1200px*****************************************************************/
@media (max-width: 1200px) {
    header{
        grid-template-columns: 1fr 300px 300px 300px 1fr;

    }

    /***********************************************section 1200px***************************************************************/
    h1{
        font-size:3em;
        max-width: 50%;
        padding-top: 0.2em;
        padding-bottom: 0.2em;

    }
    /********************************************footer 1200px*****************************************************************/
    footer{
        margin-top: 11%;
        display: grid;
        grid-template-columns: 1fr 900px 1fr;
        grid-template-rows: 100px;
    }
}
/********************************************header 900px******************************************************************/
@media (max-width: 900px) {
    header {
        grid-template-columns: 1fr 48vw 48vw 1fr;
        grid-template-rows: 40px 100px;
        grid-row-gap: 5px;
    }
    .first {
        grid-column: 2/4;
        grid-row: 1;
        border-right:1px solid rgb(200,200,200);
    }
    .second {
        grid-column: 2;
        grid-row: 2;
        border-left:1px solid rgb(200,200,200);

    }

    .third {
        grid-column: 3;
        grid-row: 2;
    }
    /***********************************************section 900px***************************************************************/
    h1{
        font-size: 2.3em;
    }
    .anim{
        top: 84%;
        left: 45%;
    }
    /********************************************footer 900px*****************************************************************/
    footer{
        margin-top: 9%;
        display: grid;
        grid-template-columns: 1fr 95vw 1fr;
        grid-template-rows: 100px;
    }
}
@media(max-width: 450px){
    /*********************************************header 450px**********************************************************/
    .first{
        font-size: 0.9em;
    }
    .third{
        font-size: 0.9em;
    }
    .img1{
        width: 25px;
    }

    /*********************************************section 450px****************************************************************/
    select{
        font-size: 0.9em;
    }
    small{
        font-size: 0.7em;
    }
    .champ{
        font-size: 0.8em;
        padding-top: 0;
        padding-bottom: 0;
        line-height: 1.4em;
        padding-left: 2px;
        padding-right: 2px;
    }
    .anim{
        top:88%;
    }

    /********************************************footer 450px*******************************************************/
    footer{
        font-size: 0.9em;
    }


}